<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="css/comunidad.css"/>
<link rel="stylesheet" type="text/css" href="iconosdrdos/style.css"/>
<link rel="stylesheet" type="text/css" href="iconosdr/style.css">
<link rel="stylesheet" type="text/css" href="css/boton.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body id="ajus">
<header id="drcarrer">
<table width="100%"><tr><td width="45%"> 
<a href="index.html"><span id="atras" class="icon-atras"></span></a>
</td>
	<td width="50%"> 
	<span id="logo" class="icon-comunidad"></span>
	</td>

<td width="10%">
	<p>
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-ok"></span> Ok 
        </a>
      </p> 

	</td></tr></table></header>

<center>
	<br><br>

<article id="per">
	<table id="form">
		<tr>
			<td id="tdper">
				<br><br>
				<span id="etiquetas" style="font-family: Palatino Linotype" style="font-size: 1.3em" ;>¿Cual es la marca de tu automovil?&nbsp;&nbsp;</span>	
				<br>
				<select class="" name="automovil">
					<option value="a">Seleccione el automóvil</option>
			        <option value="b">Versa</option>
			        <option value="c">March</option>
			        <option value="d">Sentra</option>
			        <option value="e">Maxima</option>
			        <option value="f">Note</option>
				</select>				
			</td>
		</tr>

		<br><br>

		<tr>
			<td id="tdper">
				<br><br>
				<span id="etiquetas" style="font-family: Palatino Linotype";>¿Cual es el modelo de tu automovil?&nbsp;&nbsp;</span>	
				<br>
				<select class="" name="Marca">
					<option value="a">Seleccione el modelo</option>
			        <option value="b">Nissan</option>
			        <option value="c">Ford</option>
			        <option value="d">Chevrolet</option>
			        <option value="e">Hyunday</option>
			        <option value="f">Honda</option>
				</select>				
			</td>
		</tr>

		<br><br>

		<tr>
			<td>
				<br><br>
				<p class="center-content"><input type="submit" class="btn btn-green" value="Enviar Datos"></p>
			</td>	
		</tr>				
	</table>	
</article>
</center>
</body>
</html>